Index.html page contents. which loads the login page.

<!DOCTYPE html>
<html ng-app="MS">
<head>
    <!-- #region MetaData -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Root page</title>

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->

    <link href="css/icheck/flat/green.css" rel="stylesheet">
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.css" />
    <link rel="stylesheet" href="../bower_components/angular-toastr/dist/angular-toastr.css" />
    <link rel="stylesheet" href="../bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../bower_components/bootstrap-select/dist/css/bootstrap-select.css" />
    <link rel="stylesheet" href="../bower_components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css" />
    <link rel="stylesheet" href="../bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" />
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="../bower_components/fullcalendar/dist/fullcalendar.css" />
    <link rel="stylesheet" href="../bower_components/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="../bower_components/angular-progress-button-styles/dist/angular-progress-button-styles.min.css" />
    <link rel="stylesheet" href="../bower_components/angular-chart.js/dist/angular-chart.css" />
    <link rel="stylesheet" href="../bower_components/chartist/dist/chartist.min.css" />
    <link rel="stylesheet" href="../bower_components/morris.js/morris.css" />
    <link rel="stylesheet" href="../bower_components/ionrangeslider/css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="../bower_components/ionrangeslider/css/ion.rangeSlider.skinFlat.css" />
    <link rel="stylesheet" href="../bower_components/textAngular/dist/textAngular.css" />
    <link rel="stylesheet" href="../bower_components/angular-xeditable/dist/css/xeditable.css" />
    <link rel="stylesheet" href="../bower_components/jstree/dist/themes/default/style.css" />


    <link href="bower_components/Kendo/kendo.material.min.css" rel="stylesheet" />

    <link href="bower_components/Kendo/kendo.common-material.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="main.css">

    <!-- #endregion -->

</head>
<body>



    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/Chart.js/Chart.js"></script>
    <script src="../bower_components/amcharts/dist/amcharts/amcharts.js"></script>
    <script src="../bower_components/amcharts/dist/amcharts/plugins/responsive/responsive.min.js"></script>
    <script src="../bower_components/amcharts/dist/amcharts/serial.js"></script>
    <script src="../bower_components/amcharts/dist/amcharts/funnel.js"></script>
    <script src="../bower_components/amcharts/dist/amcharts/pie.js"></script>
    <script src="../bower_components/amcharts/dist/amcharts/gantt.js"></script>
    <script src="../bower_components/amcharts-stock/dist/amcharts/amstock.js"></script>
    <script src="../bower_components/ammap/dist/ammap/ammap.js"></script>
    <script src="../bower_components/ammap/dist/ammap/maps/js/worldLow.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="../bower_components/slimScroll/jquery.slimscroll.js"></script>
    <script src="../bower_components/angular-slimscroll/angular-slimscroll.js"></script>
    <script src="../bower_components/angular-smart-table/dist/smart-table.js"></script>
    <script src="../bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <script src="../bower_components/angular-touch/angular-touch.js"></script>
    <script src="../bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="../bower_components/angular-ui-sortable/sortable.js"></script>
    <script src="../bower_components/bootstrap/js/dropdown.js"></script>
    <script src="../bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
    <script src="../bower_components/bootstrap-switch/dist/js/bootstrap-switch.js"></script>
    <script src="../bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.js"></script>
    <script src="../bower_components/moment/moment.js"></script>
    <script src="../bower_components/fullcalendar/dist/fullcalendar.js"></script>
    <script src="../bower_components/jquery.easing/js/jquery.easing.js"></script>
    <script src="../bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.js"></script>
    <script src="../bower_components/leaflet/dist/leaflet-src.js"></script>
    <script src="../bower_components/angular-progress-button-styles/dist/angular-progress-button-styles.min.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/angular-chart.js/dist/angular-chart.js"></script>
    <script src="../bower_components/chartist/dist/chartist.min.js"></script>
    <script src="../bower_components/angular-chartist.js/dist/angular-chartist.js"></script>
    <script src="../bower_components/eve/eve.js"></script>
    <script src="../bower_components/raphael/raphael.min.js"></script>
    <script src="../bower_components/mocha/mocha.js"></script>
    <script src="../bower_components/morris.js/morris.js"></script>
    <script src="../bower_components/angular-morris-chart/src/angular-morris-chart.min.js"></script>
    <script src="../bower_components/ionrangeslider/js/ion.rangeSlider.js"></script>
    <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/rangy/rangy-core.js"></script>
    <script src="../bower_components/rangy/rangy-classapplier.js"></script>
    <script src="../bower_components/rangy/rangy-highlighter.js"></script>
    <script src="../bower_components/rangy/rangy-selectionsaverestore.js"></script>
    <script src="../bower_components/rangy/rangy-serializer.js"></script>
    <script src="../bower_components/rangy/rangy-textrange.js"></script>
    <script src="../bower_components/textAngular/dist/textAngular.js"></script>
    <script src="../bower_components/textAngular/dist/textAngular-sanitize.js"></script>
    <script src="../bower_components/textAngular/dist/textAngularSetup.js"></script>
    <script src="../bower_components/angular-xeditable/dist/js/xeditable.js"></script>
    <script src="../bower_components/jstree/dist/jstree.js"></script>
    <script src="../bower_components/ng-js-tree/dist/ngJsTree.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <script src="app/pages/pages.module.js"></script>
    <script src="app/theme/theme.module.js"></script>
    <script src="app/pages/charts/charts.module.js"></script>
    <script src="app/pages/components/components.module.js"></script>
    <script src="app/pages/dashboard/dashboard.module.js"></script>
    <script src="app/pages/form/form.module.js"></script>
    <script src="app/pages/profile/profile.module.js"></script>
    <script src="app/pages/maps/maps.module.js"></script>
    <script src="app/pages/tables/tables.module.js"></script>
    <script src="app/theme/components/components.module.js"></script>
    <script src="app/pages/ui/ui.module.js"></script>
    <script src="app/pages/charts/chartJs/chartJs.module.js"></script>
    <script src="app/pages/charts/amCharts/amCharts.module.js"></script>
    <script src="app/pages/charts/chartist/chartist.module.js"></script>
    <script src="app/pages/charts/morris/morris.module.js"></script>
    <script src="app/pages/components/timeline/timeline.module.js"></script>
    <script src="app/pages/components/mail/mail.module.js"></script>
    <script src="app/pages/components/tree/tree.module.js"></script>
    <script src="app/pages/ui/alerts/alerts.module.js"></script>
    <script src="app/pages/ui/grid/grid.module.js"></script>
    <script src="app/pages/ui/buttons/buttons.module.js"></script>
    <script src="app/pages/ui/modals/modals.module.js"></script>
    <script src="app/pages/ui/icons/icons.module.js"></script>
    <script src="app/pages/ui/notifications/notifications.module.js"></script>
    <script src="app/pages/ui/panels/panels.module.js"></script>
    <script src="app/pages/ui/progressBars/progressBars.module.js"></script>
    <script src="app/pages/ui/tabs/tabs.module.js"></script>
    <script src="app/pages/ui/slider/slider.module.js"></script>
    <script src="app/pages/ui/typography/typography.module.js"></script>
    <script src="app/app.js"></script>
    <script src="app/theme/theme.config.js"></script>
    <script src="app/theme/theme.configProvider.js"></script>
    <script src="app/theme/theme.constants.js"></script>
    <script src="app/theme/theme.run.js"></script>
    <script src="app/theme/theme.service.js"></script>
    <script src="app/pages/profile/ProfileModalCtrl.js"></script>
    <script src="app/pages/profile/ProfilePageCtrl.js"></script>
    <script src="bower_components/Kendo/kendo.all.min.js"></script>


    <script src="app/pages/tables/TablesPageCtrl.js"></script>
    <script src="app/theme/components/toastrLibConfig.js"></script>
    <script src="app/theme/directives/animatedChange.js"></script>
    <script src="app/theme/directives/autoExpand.js"></script>
    <script src="app/theme/directives/autoFocus.js"></script>
    <script src="app/theme/directives/includeWithScope.js"></script>
    <script src="app/theme/directives/ionSlider.js"></script>
    <script src="app/theme/directives/ngFileSelect.js"></script>
    <script src="app/theme/directives/scrollPosition.js"></script>
    <script src="app/theme/directives/trackWidth.js"></script>
    <script src="app/theme/directives/zoomIn.js"></script>
    <script src="app/theme/services/baUtil.js"></script>
    <script src="app/theme/services/fileReader.js"></script>
    <script src="app/theme/services/preloader.js"></script>
    <script src="app/theme/services/stopableInterval.js"></script>
    <script src="app/pages/charts/chartJs/chartJs1DCtrl.js"></script>
    <script src="app/pages/charts/chartJs/chartJs2DCtrl.js"></script>
    <script src="app/pages/charts/chartJs/chartJsWaveCtrl.js"></script>
    <script src="app/pages/charts/chartist/chartistCtrl.js"></script>
    <script src="app/pages/charts/morris/morrisCtrl.js"></script>
    <script src="app/pages/components/timeline/TimelineCtrl.js"></script>
    <script src="app/pages/components/mail/MailTabCtrl.js"></script>
    <script src="app/pages/components/mail/mailMessages.js"></script>
    <script src="app/pages/components/tree/treeCtrl.js"></script>
    <script src="app/pages/dashboard/blurFeed/BlurFeedCtrl.js"></script>
    <script src="app/pages/dashboard/blurFeed/blurFeed.directive.js"></script>
    <script src="app/pages/dashboard/calendar/dashboardCalendar.js"></script>
    <script src="app/pages/dashboard/dashboardCalendar/DashboardCalendarCtrl.js"></script>
    <script src="app/pages/dashboard/dashboardCalendar/dashboardCalendar.directive.js"></script>
    <script src="app/pages/dashboard/dashboardLineChart/DashboardLineChartCtrl.js"></script>
    <script src="app/pages/dashboard/dashboardLineChart/dashboardLineChart.directive.js"></script>
    <script src="app/pages/dashboard/dashboardPieChart/DashboardPieChartCtrl.js"></script>
    <script src="app/pages/dashboard/dashboardPieChart/dashboardPieChart.directive.js"></script>
    <script src="app/pages/dashboard/dashboardMap/DashboardMapCtrl.js"></script>
    <script src="app/pages/dashboard/dashboardMap/dashboardMap.directive.js"></script>
    <script src="app/pages/dashboard/dashboardTodo/DashboardTodoCtrl.js"></script>
    <script src="app/pages/dashboard/dashboardTodo/dashboardTodo.directive.js"></script>
    <script src="app/pages/dashboard/pieCharts/dashboardPieChart.js"></script>
    <script src="app/pages/dashboard/popularApp/popularApp.directive.js"></script>
    <script src="app/pages/dashboard/trafficChart/TrafficChartCtrl.js"></script>
    <script src="app/pages/dashboard/trafficChart/trafficChart.directive.js"></script>
    <script src="app/pages/dashboard/weather/WeatherCtrl.js"></script>
    <script src="app/pages/dashboard/weather/weather.directive.js"></script>
    <script src="app/pages/form/wizard/wizrdCtrl.js"></script>
    <script src="app/pages/maps/google-maps/GmapPageCtrl.js"></script>
    <script src="app/pages/maps/map-bubbles/MapBubblePageCtrl.js"></script>
    <script src="app/pages/maps/leaflet/LeafletPageCtrl.js"></script>
    <script src="app/pages/maps/map-lines/MapLinesPageCtrl.js"></script>
    <script src="app/theme/components/baPanel/baPanel.directive.js"></script>
    <script src="app/theme/components/baPanel/baPanel.service.js"></script>
    <script src="app/theme/components/baPanel/baPanelBlur.directive.js"></script>
    <script src="app/theme/components/baPanel/baPanelBlurHelper.service.js"></script>
    <script src="app/theme/components/baPanel/baPanelSelf.directive.js"></script>
    <script src="app/theme/components/baSidebar/BaSidebarCtrl.js"></script>
    <script src="app/theme/components/baSidebar/baSidebar.directive.js"></script>
    <script src="app/theme/components/baSidebar/baSidebar.service.js"></script>
    <script src="app/theme/components/baSidebar/baSidebarHelpers.directive.js"></script>
    <script src="app/theme/components/baWizard/baWizard.directive.js"></script>
    <script src="app/theme/components/baWizard/baWizardCtrl.js"></script>
    <script src="app/theme/components/baWizard/baWizardStep.directive.js"></script>
    <script src="app/theme/components/backTop/backTop.directive.js"></script>
    <script src="app/theme/components/contentTop/contentTop.directive.js"></script>
    <script src="app/theme/components/msgCenter/MsgCenterCtrl.js"></script>
    <script src="app/theme/components/msgCenter/msgCenter.directive.js"></script>
    <!--<script src="app/logout/logout.module.js"></script>
    <script src="app/logout/logoutService.js"></script>
    <script src="app/logout/logoutcontroller.js"></script>-->
    <script src="app/theme/components/pageTop/pageTop.directive.js"></script>
    <script src="app/theme/components/widgets/widgets.directive.js"></script>
    <script src="app/pages/ui/buttons/ButtonPageCtrl.js"></script>
    <script src="app/pages/ui/modals/ModalsPageCtrl.js"></script>
    <script src="app/pages/ui/icons/IconsPageCtrl.js"></script>
    <script src="app/pages/ui/notifications/NotificationsPageCtrl.js"></script>
    <script src="app/theme/filters/image/appImage.js"></script>
    <script src="app/theme/filters/image/kameleonImg.js"></script>
    <script src="app/theme/filters/image/profilePicture.js"></script>
    <script src="app/theme/filters/text/removeHtml.js"></script>
    <script src="app/pages/charts/amCharts/areaChart/AreaChartCtrl.js"></script>
    <script src="app/pages/charts/amCharts/barChart/BarChartCtrl.js"></script>
    <script src="app/pages/charts/amCharts/combinedChart/combinedChartCtrl.js"></script>
    <script src="app/pages/charts/amCharts/funnelChart/FunnelChartCtrl.js"></script>
    <script src="app/pages/charts/amCharts/ganttChart/ganttChartCtrl.js"></script>
    <script src="app/pages/charts/amCharts/lineChart/LineChartCtrl.js"></script>
    <script src="app/pages/charts/amCharts/pieChart/PieChartCtrl.js"></script>
    <script src="app/pages/components/mail/composeBox/composeBoxCtrl.js"></script>
    <script src="app/pages/components/mail/composeBox/composeModal.js"></script>
    <script src="app/pages/components/mail/detail/MailDetailCtrl.js"></script>
    <script src="app/pages/components/mail/list/MailListCtrl.js"></script>
    <script src="app/theme/components/backTop/lib/jquery.backTop.min.js"></script>
    <script src="app/pages/ui/modals/notifications/NotificationsCtrl.js"></script>
    <script src="app/pages/form/inputs/widgets/select/SelectpickerPanelCtrl.js"></script>
    <script src="app/pages/form/inputs/widgets/select/selectpicker.directive.js"></script>
    <script src="app/pages/form/inputs/widgets/switch/switch.directive.js"></script>
    <script src="app/pages/form/inputs/widgets/tagsInput/tagsInput.directive.js"></script>


    <!-- #region Script  files -->
      <!--<script src="app/login/loginService.js"></script>
    <script src="app/login/logincontroller.js"></script>
    <script src="app/login/login.module.js"></script>-->

    <script src="app/pages/main/main.module.js"></script>
    <script src="app/pages/main/main.service .js"></script>
    <script src="app/pages/main/main.controller.js"></script>

    <script src="app/pages/Welcome/Welcome.module.js"></script>

    <script src="app/pages/login/login.module.js"></script>
    <script src="app/pages/login/loginService.js"></script>
    <script src="app/pages/login/logincontroller.js"></script>

    <script src="app/pages/logout/logout.module.js"></script>
    <script src="app/pages/logout/logoutService.js"></script>
    <script src="app/pages/logout/logoutcontroller.js"></script>

 


    <div ng-controller="loginController as loginViewModel">
        <div ui-view=""></div>
    </div>




</body>
</html>
