<!DOCTYPE html>
<html lang="en" ng-app="MS">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>APMS </title>

    <!-- Bootstrap core CSS -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->

    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">

    <!-- Custom styling plus plugins -->
    <link href="css/custom.css" rel="stylesheet">
    <!--<link href="css/icheck/flat/green.css" rel="stylesheet">-->
    <!--<script src="js/jquery.min.js"></script>-->
 
    <!--[if lt IE 9]>
          <script src="../assets/js/ie8-responsive-file-warning.js"></script>
          <![endif]-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->

</head>

<h1>

    <a href> <img src="images/logo.jpg" height="40px" /><b></b></a>

</h1>

<body style="background:#F7F7F7;" ng-controller="loginController as loginViewModel">
    <div>
        <div id="wrapper">
            <div id="login" class="animate form" >
                <section class="login_content">
                    <form name="loginform" novalidate class="form-horizontal form-label-left">
                        <h1>Welcome To APMS</h1>
                        <!--EMAIL-ID-->

                        <div class="item form-group" ng-class="{ 'has-error' : loginform.userEmail.$invalid && !loginform.userEmail.$pristine }">
                            <div class="form-group">
                                <input type="Email"
                                       ng-required="true"
                                       name="userEmail"
                                       ng-model="loginViewModel.loginData.Email"
                                       class="form-control"
                                       placeholder="Email"
                                       ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z]+\.[a-z.]{3,5}$/">

                                <span class="help-block"
                                      ng-show="loginform.userEmail.$error.required && !loginform.userEmail.$pristine">
                                    Please enter your email.
                                </span>
                                <span class="help-block"
                                      ng-show="loginform.userEmail.$error.pattern && !loginform.userEmail.$pristine">
                                    Please enter a valid email.
                                </span>
                            </div>
                        </div>

                        <!-- NAME -->
                        <div id="name-group" class="form-group" ng-class="{ 'has-error' : loginform.userPassword.$invalid && !loginform.userPassword.$pristine }">

                            <input type="password" name="userPassword" ng-model="loginViewModel.loginData.Password" class="form-control" ng-required="true" ng-minlength="5"
                                   ng-maxlength="25" placeholder="Password atleast 6 character" />
                            <span class="help-block" ng-show="loginform.userPassword.$invalid && !loginform.userPassword.$pristine">Please enter valid password.</span>
                        </div>
                        <div id="name-group" class="form-group">{{ loginViewModel.loginmessage.ErrorMessage }}</div>
                        <div id="name-group" class="form-group">
                            <button type="submit" ng-disabled="!loginform.$valid || loginViewModel.isProcessed" ng-click="loginViewModel.login()" value="Log in" class="btn btn-primary">
                                Log in
                            </button>
                        </div>

                        <div class="clearfix"></div>
                        <div class="separator">
                            <p><ul><li style="list-style-type: none;"><a ui-sref="ResetPassword">Lost your password?</a></li></ul></p>
                            <div class="clearfix"></div>
                            <br />
                            <div>
                                <p>© <a href></a></p>
                            </div>
                        </div>
                    </form>

                    <!-- form -->
                </section>
                <!-- content -->
            </div>

        </div>

    </div>
</body>

</html>







