<div class="body-bg"></div>

<main ng-if="$pageFinishedLoading" ng-class="{ 'menu-collapsed': $baSidebarService.isMenuCollapsed() }">
    <ba-sidebar></ba-sidebar>
    <page-top></page-top>
    <div class="al-main">
        <div class="al-content">
            <content-top></content-top>
            <div ui-view=""></div>
        </div>
    </div>


    <footer class="al-footer clearfix">
        <div>
            <p align="center">© <a></a></p>
        </div>
        <div class="clearfix"></div>
    </footer>


    <back-top></back-top>
</main>
<div id="preloader" ng-show="!$pageFinishedLoading">
    <div></div>
</div>